serverBaseUri=http://localhost:3000
mongoConnectUrl=mongodb+srv://subhashiictraipur:Y1kg9O2Iv7fkL3BP@testing.b0qet.mongodb.net/?retryWrites=true&w=majority&appName=testing
dbName=testing
appListenPort=3000
smtpPort=2525
emailDeleteInterval=3600
emailDeleteAge=86400
allowAutocomplete=true
allowedDomains=testingtill.com
jwtSecret=AH3M 709 S3cR3T
jwtExpiresIn=3600
maxAllowedApiCalls=1000
webHookUrl=https://discord.com/api/webhooks/1304756811559342113/pfR6VSp61sKNRABeh27DvzxX-bAH4y9OA4RFTC-ZmvQUJ1OeQQVOsXL_WDIyuMAjFmqH
